# memo1

./: pom.xml
src/main/java/com/example/controller/: MemoModifyController.java  MemoRegisterController.java  MemoSearchController.java  MemoUnregisterController.java
src/main/java/com/example/domain/: Memo.java
src/main/java/com/example/mapper/: MemoMapper.java
src/main/java/com/example/memo/: DemoApplication.java
src/main/java/com/example/service/: MemoModifyService.java  MemoRegisterService.java  MemoSearchService.java  MemoUnregisterService.java
src/main/resources/: application.properties
src/main/resources/com/example/mapper/: MemoMapper.xml
src/main/resources/sql/: Test.sql  memo.sql
src/test/java/com/example/mapperTest/: MemoMapperTest.java
src/test/java/com/example/memo/: DemoApplicationTests.java
src/test/java/com/example/serviceTest/: MemoServiceTest.java
