server.jsp-servlet.init-parameters.development=true

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.name=scott
spring.datasource.password=tiger

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

logging.level.com.example.mapper = debug
logging.level.com.example.domain = debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
